<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YUMMY NOUILLES - MENU</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
    <img src="assets/images/Logo%20S.svg" alt="logo S YUMMY NOUILLES" class="petitLogo">
    <nav class="appBar_nav">
        <a href="home.html" class="appBar__navItem">ACCUEIL</a>
        <a href="menu.html" class="appBar__navItem">MENU</a>
        <a href="contact.html" class="appBar__navItem">CONTACT</a>
    </nav>
</header>
<div class="cta_banner cta_banner_top">

    <p>Commandez maintenant !</p>
    <a href="contact.html" class="click_and_collect cta_banner_link">Click & Collect</a>

</div>
<section class="menuYUMMY">
    <div class="menuYUMMY__container">
        <h1 class="titreMenu">MENU</h1>
        <p class="accroche_menu">Nos menus sont <span class="accroche_menu_rouge">communs</span> à tous nos restaurants</p>
    </div>
    <div class="menuYUMMY__Menu">
        <img src="assets/images/Group.svg" alt="Logo M YUMMY NOUILLES" class="moyenLogo">
        <div class="detailsMenu">
            <div class="entrees_menu">
            <h2 class="titreMENUcard">entrées</h2>
            <div class="raviolis_menu">
                <p style="height: 38px;"><strong>Jiaozi faits maison végétariens</strong></p>

                <p style="height: 38px;">Raviolis fourrés au maïs et champignons</p>
            </div>
            <div class="tofu_menu">
                <p style="height: 38px;"><strong>Tofu frit</strong></p>

                <p style="height: 38px;">Tofu frit à la taïwanaise</p>
            </div>
            <div class="truffe_menu">
                <p style="height: 38px;"><strong>Xiaolongbao à la truffe</strong></p>

                <p style="height: 38px;margin-bottom: 62.6px">Délicats raviolis farcis à la viande</p>
            </div>
        </div>
            <div class="plats_menu">
            <h2 class="titreMENUcard">plats</h2>
            <div class="Biang_menu">
                <p style="height: 38px;"><strong>Biang biang mian végétariennes</strong></p>

                <p style="height: 38px;">Épaisses nouilles faites à la main accompagnées d’un bouillon</p>
            </div>
            <div class="Soupe_menu">
                <p style="height: 38px;"><strong>Soupe de nouilles au boeuf</strong></p>

                <p style="height: 38px;">Nouilles faites maison dans un bouillon légèrement relevé</p>
            </div>
            <div class="Nouilles_menu">
                <p style="height: 38px;"><strong>Nouilles froides au sésame</strong></p>

                <p style="height: 38px;margin-bottom: 61px">Nouilles froides au poulet, sauce au sésame</p>
            </div>
        </div><div class="desserts_menu">
            <h2 class="titreMENUcard">desserts</h2>
            <div class="Pudding_menu">
                <p style="height: 38px;"><strong>Pudding au tofu</strong></p>

                <p style="height: 38px;margin-bottom: 83.5px">Tofu soyeux baignant dans un sirop au gingembre</p>
            </div>
        </div>
            <div class="boissons_menu">
            <h2 class="titreMENUcard">boissons</h2>
            <p style="height: 38px;"><strong>Taïwan Beer</strong></p>

            <p style="height: 38px;"><strong>Bubble tea à la mûre</strong></p>

            <p style="height: 38px;"><strong>Thé Oolong</strong></p>

        </div>
        </div>
    </div>
</section>
<section class="contact">
    <h2>Contactez-nous</h2>
    <p>
        Vous souhaitez nous poser une question, nous faire un feedback, ou
        tout simplement nous contacter ? Écrivez-nous à
        <strong><a href="mailto:yummy@noodles.fr">yummy@noodles.fr</a></strong> ou appelez nous au
        <strong>01 13 86 23 42</strong>
    </p>
</section>
<footer>
    <a href="https://www.instagram.com/" target="_blank"
    ><img src="assets/icons/instagram.svg" alt="logo instagram"
    /></a>
    <a href="https://www.facebook.com/" target="_blank" ><img src="assets/icons/facebook.svg" alt="logo facebook" /></a>
    <a href="https://www.google.com/maps/" target="_blank"
    ><img src="assets/icons/maps-and-flags.svg" alt="logo maps"
    /></a>
</footer>
</body>
<style>
    .appBar__navItem:nth-child(2)::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -6px;
        height: 3px;
        background-color: var(--red-highlight);
    }
</style>
</html>